<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_create_quiz"
    tools:context=".PageCreateQuiz">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/create_quiz_btn_return"
                    style="?attr/floatingActionButtonSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/btn_return" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="Create a New Quiz"
                    android:textColor="#FFFFFF" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_quiz_txt_name"
                    style="?attr/textInputFilledStyle"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:hint="Name"
                    android:textColorHint="@color/md_theme_light_primary"
                    app:boxBackgroundColor="#FFFFFF"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/txt_name"
                    app:startIconTint="@color/md_theme_light_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_quiz_txt_category"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:hint="Category"
                    android:paddingVertical="0dp"
                    android:textColorHint="@color/md_theme_light_primary"
                    app:boxBackgroundColor="#FFFFFF">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:background="#FFFFFF">

                    <TextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:id="@+id/create_quiz_txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:text="Date"
                        android:textColor="@color/md_theme_light_primary" />

                    <Button
                        android:id="@+id/create_quiz_btn_datepicker"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        app:icon="@drawable/btn_date"
                        app:iconTint="?attr/colorPrimary" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_quiz_txt_difficulty"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:hint="Difficulty"
                    android:paddingVertical="0dp"
                    android:textColorHint="@color/md_theme_light_primary"
                    app:boxBackgroundColor="#FFFFFF">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_quiz_txt_type"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:hint="Type"
                    android:paddingVertical="0dp"
                    android:textColorHint="@color/md_theme_light_primary"
                    app:boxBackgroundColor="#FFFFFF">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/create_quiz_btn_create"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="@drawable/btn_state"
                    android:text="Create"
                    android:textSize="20dp"
                    app:icon="@drawable/btn_arrow"
                    app:iconGravity="textEnd"
                    app:iconSize="50dp" />

                <Button
                    android:id="@+id/create_quiz_btn_cancel"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="@drawable/btn_state"
                    android:text="Cancel"
                    android:textSize="20dp"
                    app:icon="@drawable/btn_arrow"
                    app:iconGravity="textEnd"
                    app:iconSize="50dp" />

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>